# laaws-crawler-service

./: .gitignore  .swagger-codegen-ignore  .travis.yml  CHANGES.md  README.md  RepositoryConfig.txt  pom.xml
ci/: before_deploy.sh  codesigning.asc.enc
config/: common.xml  lockss.txt
docker/lockss/etc.base/: lockss_service_base.tpl
docs/: crawlerGenConfig-python.json  crawlerGenConfig.json  index.html  swagger.yaml
scripts/: swaggerProcessing.sh
src/main/java/org/lockss/laaws/crawler/: CrawlerApplication.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/org/lockss/laaws/crawler/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CrawlsApi.java  CrawlsApiController.java  NotFoundException.java
src/main/java/org/lockss/laaws/crawler/config/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/org/lockss/laaws/crawler/impl/: ApiUtils.java  CrawlHelper.java  CrawlWsSource.java  CrawlersApiImpl.java  CrawlersApiServiceImpl.java  CrawlsApiImpl.java  CrawlsApiServiceImpl.java  JobsApiServiceImpl.java  PluggableCrawlManager.java  StatusApiServiceImpl.java  WsApiServiceImpl.java
src/main/java/org/lockss/laaws/crawler/impl/pluggable/: CmdLineCrawl.java  CmdLineCrawler.java  PluggableCrawl.java  PluggableCrawler.java
src/main/java/org/lockss/laaws/crawler/impl/pluggable/command/: BooleanCommandOption.java  CommandOption.java  FileCommandOption.java  ListStringCommandOption.java  StringCommandOption.java
src/main/java/org/lockss/laaws/crawler/model/: Au.java  Crawl.java  CrawlKind.java  Crawler.java  Error.java  GenericCrawlDesc.java  InlineResponse200.java  InlineResponse2001.java  LockssCrawlDesc.java  PageInfo.java  Status.java
src/main/java/org/lockss/laaws/crawler/security/: SecurityConfigurer.java
src/main/java/org/lockss/laaws/crawler/utils/: ContinuationToken.java  ExecutorUtils.java
src/main/java/org/lockss/laaws/crawler/wget/: WgetCmdLineCrawler.java  WgetCommandLineBuilder.java  WgetCommandLineCrawler.java  WgetCommandOptions.java  WgetCrawlProcessor.java  WgetCrawlReq.java  WgetCrawler.java  WgetCrawlerStatus.java
src/main/java/org/lockss/laaws/crawler/wget/command/: BooleanWgetCommandOption.java  FileWgetCommandOption.java  ListStringWgetCommandOption.java  StringWgetCommandOption.java  WgetCommandLineBuilder.java  WgetCommandOption.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/swagger/: swagger.yaml
src/test/java/org/lockss/laaws/crawler/api/: CrawlersApiControllerIntegrationTest.java  CrawlsApiControllerIntegrationTest.java  TestCrawlersApiControllerIntegration.java  TestCrawlsApiControllerIntegration.java
src/test/java/org/lockss/laaws/crawler/impl/: TestApiUtils.java  TestCrawlersApiControllerIntegration.java  TestCrawlersApiServiceImpl.java  TestCrawlsApiControllerIntegration.java  TestCrawlsApiServiceImpl.java  TestJobsApiServiceImpl.java  TestPluggableCrawlManager.java
src/test/java/org/lockss/laaws/crawler/impl/pluggable/: TestCmdLineCrawl.java  TestCmdLineCrawler.java
src/test/java/org/lockss/laaws/crawler/utils/: TestExecutorUtils.java
src/test/java/org/lockss/laaws/crawler/wget/: TestWgetCmdLineCrawler.java  TestWgetCommandLineBuilder.java
src/test/java/org/lockss/laaws/crawler/wget/command/: TestWgetCommandLineBuilder.java
src/test/resources/: UiPortConfigTemplate.txt
test/config/: lockss.txt  testAuthOff.txt  testAuthOn.txt  testDisabled.txt
