<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.lockss</groupId>
    <artifactId>lockss-parent-pom</artifactId>
    <version>1.9.0-SNAPSHOT</version>
  </parent>

  <groupId>org.lockss.laaws</groupId>
  <artifactId>laaws-crawler-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>crawler</name>
  <description>LAAWS Crawler Service</description>

  <properties>
    <skipCodegenFix>false</skipCodegenFix>
    <skipSpringBootRepackage>false</skipSpringBootRepackage>
    <springServicePort>24660</springServicePort>
    <!-- The main class to start by executing java -jar -->
    <start-class>org.lockss.laaws.crawler.CrawlerApplication</start-class>
    <skipDocker>false</skipDocker>
    <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-junit4-bundle</artifactId>
      <version>${lockss.junit4.bundleVersion}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-spring-bundle</artifactId>
      <version>${lockss.spring.bundleVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-core-bundle</artifactId>
      <version>${lockss.core.bundleVersion}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-core-tests-bundle</artifactId>
      <version>${lockss.core.bundleVersion}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.lockss</groupId>
      <artifactId>lockss-plugins</artifactId>
      <version>${lockss.plugins.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-jdk8</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>generate-swagger-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/docs/swagger.yaml</inputSpec>
              <language>spring</language>
              <output>${project.basedir}</output>
              <configOptions>
                <basePackage>org.lockss.laaws.crawler</basePackage>
                <apiPackage>org.lockss.laaws.crawler.api</apiPackage>
                <configPackage>org.lockss.laaws.crawler.config</configPackage>
                <invokerPackage>org.lockss.laaws.crawler</invokerPackage>
                <modelPackage>org.lockss.laaws.crawler.model</modelPackage>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <java8>true</java8>
                <delegatePattern>true</delegatePattern>
                <sourceFolder>src/generated/java</sourceFolder>
                <swaggerDocketConfig>true</swaggerDocketConfig>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>
              -Amapstruct.suppressGeneratorTimestamp=true
            </compilerArg>
            <compilerArg>
              -Amapstruct.suppressGeneratorVersionInfoComment=true
            </compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>fix-generated-swagger-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipCodegenFix}</skip>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>${project.basedir}/scripts/swaggerProcessing.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/generated</directory>
              <includes>
                <include>**/*.java</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>lockss-legacy</id>
      <name>LOCKSS Legacy JARs</name>
      <url>https://github.com/lockss/lockss-legacy-jars/raw/master/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

</project>
